SECRET_KEY = 'rf@)+zt+wod$wtxkloxt$umirxxh%3(djb1ht!-e5&6r51a38('
DEBUG=False
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='Sereniel'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1